# Jake-Wharton-Github-repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/jakewhartongithubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakewhartongithubrepositories/: MainActivity.kt  MyApplications.kt
app/src/main/java/com/example/jakewhartongithubrepositories/core/data/local/: RepositoryDB.kt  RepositoryDao.kt  VentriDatabaseConverter.kt
app/src/main/java/com/example/jakewhartongithubrepositories/core/data/remote/: NetworkResponse.kt  NetworkServiceCall.kt
app/src/main/java/com/example/jakewhartongithubrepositories/core/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/jakewhartongithubrepositories/core/domain/usecase/: SuspendableUseCase.kt  UseCase.kt
app/src/main/java/com/example/jakewhartongithubrepositories/core/persentation/adapter/: BaseListAdapter.kt
app/src/main/java/com/example/jakewhartongithubrepositories/core/persentation/navigation/: FragmentResult.kt  NavigationHandler.kt
app/src/main/java/com/example/jakewhartongithubrepositories/core/persentation/screens/: BaseFragment.kt
app/src/main/java/com/example/jakewhartongithubrepositories/core/persentation/viewbinding/: FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt
app/src/main/java/com/example/jakewhartongithubrepositories/core/persentation/viewmodel/: Action.kt  BaseViewModel.kt  Result.kt  SingleLiveEvent.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/example/jakewhartongithubrepositories/core/utils/: Constants.kt  Extensions.kt  ImagesUtil.kt  NetworkManager.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/: MainActivity.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/listrepositories/data/local/: ListRepositoryLocalDataSource.kt  ListRepositoryLocalDataSourceImpl.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/listrepositories/data/model/: RepositoryEntity.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/listrepositories/data/remote/: ListRepositoryRemoteDataSource.kt  ListRepositoryRemoteDataSourceImpl.kt  ListRepositoryService.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/listrepositories/data/repository/: ListRepositoriesRepositoryImpl.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/listrepositories/di/: ApiModule.kt  ListRepositoryModule.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/listrepositories/domain/repository/: ListRepositoriesRepository.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/listrepositories/domain/usecase/: ListRepositoriesUseCase.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/listrepositories/presentation/view/adapter/: ListRepositoryAdapter.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/listrepositories/presentation/view/fragment/: ListRepositoriesFragment.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/listrepositories/presentation/viewmodel/: ListRepositoriesContract.kt  ListRepositoriesViewModel.kt
app/src/main/java/com/example/jakewhartongithubrepositories/feature/repositorydetails/: RepositoryDetailsFragment.kt
app/src/main/res/anim/: fade_in_move_up_fast.xml  fade_in_move_up_slow.xml  zoom_out_with_fade.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_repositories.xml  fragment_repository_details.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jakewhartongithubrepositories/: ExampleUnitTest.kt  ListRepositoriesUseCaseTest.kt  ListRepositoriesViewModelTest.kt  ListRepositoryLocalDataSourceImplTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
