// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        targetSdk = 31
        compileSdk = targetSdk
        minSdk = 26
        kotlinVersion = "1.6.10"
        navVersion = '2.4.2'
        hiltVersion = '2.42'

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}