plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply from: 'dependencies.gradle'

android {
    namespace 'com.example.jakewhartongithubrepositories'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jakewhartongithubrepositories"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation ui.values()
    implementation lifeCycle.values()
    implementation hiltDependencieyInjection.values()
    implementation navigation.values()
    implementation ktx.values()
    implementation room.values()
    implementation glideImageLoader.values()
    testImplementation testImpUnitTest.values()
    testImplementation androidTestImpUnitTest.values()
    annotationProcessor annotationProcessor.values()
    implementation mock.values()
    kapt kaptDI.values()
    implementation gsonParser.values()
    implementation retrofitNetworking.values()
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    testImplementation "org.robolectric:robolectric:4.7.3"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}
kapt {
    correctErrorTypes true
}