<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listRepositories">
    <fragment
        android:id="@+id/listRepositories"
        android:name="com.example.jakewhartongithubrepositories.feature.listrepositories.presentation.view.fragment.ListRepositoriesFragment"
        tools:layout="@layout/fragment_list_repositories" />
    <fragment
        android:id="@+id/repositoryDetails"
        android:name="com.example.jakewhartongithubrepositories.feature.repositorydetails.RepositoryDetailsFragment"
        tools:layout="@layout/fragment_repository_details">
        <argument
            android:name="repositoryDetails"
            app:argType="com.example.jakewhartongithubrepositories.feature.listrepositories.data.model.RepositoryEntity" />
    </fragment>
</navigation>